# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.15.11

# Mod Properties
mod_version=1.0.0
maven_group=io.github.discusser.toomanyentities
archives_base_name=too-many-entities

# Dependencies
fabric_version=0.100.4+1.20.6
clothconfig_version=14.0.126
modmenu_version=10.0.0