# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11

# Mod Properties
mod_version=1.0.0
maven_group=io.github.discusser.toomanyentities
archives_base_name=too-many-entities
java_version=21

# Dependencies
fabric_version=0.100.6+1.21
clothconfig_version=15.0.127
modmenu_version=11.0.0
entityculling_version=1.6.6